<RCC>
    <qresource prefix="/">
        <file>TEST_CompLabel.qml</file>
        <file>BtnClose.qml</file>
        <file>CompAlphaNumericPinBtn.qml</file>
        <file>CompAnimatedGradientBg.qml</file>
        <file>CompAssetAlertsPanel.qml</file>
        <file>CompAssetDashboardGridItem.qml</file>
        <file>CompAssetHotParam.qml</file>
        <file>CompAssetInsightsPanel.qml</file>
        <file>CompAssetMapView.qml</file>
        <file>CompAssetToolsPanel.qml</file>
        <file>CompBtnBreadcrumb.qml</file>
        <file>CompBtnCameraCapture.qml</file>
        <file>CompButton.qml</file>
        <file>CompCameraViewFinder.qml</file>
        <file>CompCombobox.qml</file>
        <file>CompConversationalAIChat.qml</file>
        <file>CompCustomisableTextField.qml</file>
        <file>CompCVResults.qml</file>
        <file>CompDrawerInfo.qml</file>
        <file>CompExpandableBtnBreadcrumb.qml</file>
        <file>CompFlippableAssetMetaData.qml</file>
        <file>CompGalleryInstanceView.qml</file>
        <file>CompGlassRect.qml</file>
        <file>CompGradientRect.qml</file>
        <file>CompHealthContextNavBtn.qml</file>
        <file>CompHealthDashboardContent.qml</file>
        <file>CompHealthDashboardContentContextNav.qml</file>
        <file>CompHealthDashboardContentGraphView.qml</file>
        <file>CompHealthDashboardContentParams.qml</file>
        <file>CompHealthDashboardListItem.qml</file>
        <file>CompHealthDashboardTableItemDel_Params.qml</file>
        <file>CompHealthDashboardUnhandledType.qml</file>
        <file>CompHealthDashboardViewNavBtn.qml</file>
        <file>CompHealthPanelBg.qml</file>
        <file>CompHomeNavBtn.qml</file>
        <file>CompIconBtn.qml</file>
        <file>CompIconBtnRound.qml</file>
        <file>CompIconRightFill.qml</file>
        <file>CompImageIcon.qml</file>
        <file>CompIndicatorAlertCount.qml</file>
        <file>CompInfoPanel.qml</file>
        <file>CompLabel.qml</file>
        <file>CompMapAssetItem.qml</file>
        <file>CompMapViewer.qml</file>
        <file>CompMessageHtml.qml</file>
        <file>CompNotificationItem.qml</file>
        <file>CompNotificationsPanel.qml</file>
        <file>CompNsnTableItem.qml</file>
        <file>CompNumpadBtn.qml</file>
        <file>CompParamView_Gauge.qml</file>
        <file>CompParamView_Text.qml</file>
        <file>CompPopupBG.qml</file>
        <file>CompProcdImageItem.qml</file>
        <file>CompRectRoundedBtn.qml</file>
        <file>CompReferenceGridItem.qml</file>
        <file>CompResizableMoveableContainer.qml</file>
        <file>CompRoundButton.qml</file>
        <file>CompRoundGlassBG.qml</file>
        <file>CompScrollView.qml</file>
        <file>CompTableHeaderItem.qml</file>
        <file>CompTableRowItemDelegate.qml</file>
        <file>CompToolbar.qml</file>
        <file>CompToolbarBreadcrumbBtn.qml</file>
        <file>CompTooltip.qml</file>
        <file>DlgYesNo.qml</file>
        <file>ImgAssetCNC.qml</file>
        <file>ImgAssetGenerator.qml</file>
        <file>ImgAssetGrowler.qml</file>
        <file>ImgAssetNano.qml</file>
        <file>ImgAssetVehicle.qml</file>
        <file>ImgIconMapPos.qml</file>
        <file>ImgParamAirspeedIndicator.qml</file>
        <file>ImgParamAltimeter.qml</file>
        <file>ImgParamAltitudeIndicator.qml</file>
        <file>ImgParamHeadingIndicator.qml</file>
        <file>ImgParamTurnCoordinator.qml</file>
        <file>ImgParamVerticalSpeedIndicator.qml</file>
        <file>Main.qml</file>
        <file>Overlay_MessageBox_Info.qml</file>
        <file>Popup_Chat_AI.qml</file>
        <file>PopupManualPdfPicker.qml</file>
        <file>Popup_NsnViewer.qml</file>
        <file>PopupPleaseWait.qml</file>
        <file>Screen__BASE.qml</file>
        <file>Util_HtmlFormatter.qml</file>
    </qresource>
</RCC>
