<RCC>
    <qresource prefix="/">
        <file>TEST_CompLabel.qml</file>
        <file>BtnClose.qml</file>
        <file>CompAlphaNumericPinBtn.qml</file>
        <file>CompAnimatedGradientBg.qml</file>
        <file>CompAssetAlertsPanel.qml</file>
        <file>CompAssetDashboardGridItem.qml</file>
        <file>CompAssetHotParam.qml</file>
        <file>CompAssetInsightsPanel.qml</file>
        <file>CompAssetMapView.qml</file>
        <file>CompAssetToolsPanel.qml</file>
        <file>CompBtnBreadcrumb.qml</file>
        <file>CompBtnCameraCapture.qml</file>
        <file>CompButton.qml</file>
        <file>CompCameraViewFinder.qml</file>
        <file>CompCombobox.qml</file>
        <file>CompConversationalAIChat.qml</file>
        <file>CompCustomisableTextField.qml</file>
        <file>CompCVResults.qml</file>
        <file>CompDrawerInfo.qml</file>
        <file>CompExpandableBtnBreadcrumb.qml</file>
        <file>CompFlippableAssetMetaData.qml</file>
        <file>CompGalleryInstanceView.qml</file>
        <file>CompGlassRect.qml</file>
        <file>CompGradientRect.qml</file>
        <file>CompHealthContextNavBtn.qml</file>
        <file>CompHealthDashboardContent.qml</file>
        <file>CompHealthDashboardContentContextNav.qml</file>
        <file>CompHealthDashboardContentGraphView.qml</file>
        <file>CompHealthDashboardContentParams.qml</file>
        <file>CompHealthDashboardListItem.qml</file>
        <file>CompHealthDashboardTableItemDel_Params.qml</file>
        <file>CompHealthDashboardUnhandledType.qml</file>
        <file>CompHealthDashboardViewNavBtn.qml</file>
        <file>CompHealthPanelBg.qml</file>
        <file>CompHomeNavBtn.qml</file>
        <file>CompIconBtn.qml</file>
        <file>CompIconBtnRound.qml</file>
        <file>CompIconRightFill.qml</file>
        <file>CompImageIcon.qml</file>
        <file>CompIndicatorAlertCount.qml</file>
        <file>CompInfoPanel.qml</file>
        <file>CompLabel.qml</file>
        <file>CompMapAssetItem.qml</file>
        <file>CompMapViewer.qml</file>
        <file>CompMessageHtml.qml</file>
        <file>CompNotificationItem.qml</file>
        <file>CompNotificationsPanel.qml</file>
        <file>CompNsnTableItem.qml</file>
        <file>CompNumpadBtn.qml</file>
        <file>CompParamView_Gauge.qml</file>
        <file>CompParamView_Text.qml</file>
        <file>CompPopupBG.qml</file>
        <file>CompProcdImageItem.qml</file>
        <file>CompRectRoundedBtn.qml</file>
        <file>CompReferenceGridItem.qml</file>
        <file>CompResizableMoveableContainer.qml</file>
        <file>CompRoundButton.qml</file>
        <file>CompRoundGlassBG.qml</file>
        <file>CompScrollView.qml</file>
        <file>CompTableHeaderItem.qml</file>
        <file>CompToolbar.qml</file>
        <file>CompToolbarBreadcrumbBtn.qml</file>
        <file>CompTooltip.qml</file>
        <file>DlgYesNo.qml</file>
        <file>ImgAssetCNC.qml</file>
        <file>ImgAssetGenerator.qml</file>
        <file>ImgAssetGrowler.qml</file>
        <file>ImgAssetNano.qml</file>
        <file>ImgAssetVehicle.qml</file>
        <file>ImgIconMapPos.qml</file>
        <file>ImgParamAirspeedIndicator.qml</file>
        <file>ImgParamAltimeter.qml</file>
        <file>ImgParamAltitudeIndicator.qml</file>
        <file>ImgParamHeadingIndicator.qml</file>
        <file>ImgParamTurnCoordinator.qml</file>
        <file>ImgParamVerticalSpeedIndicator.qml</file>
        <file>Overlay_MessageBox_Info.qml</file>
        <file>Popup_Chat_AI.qml</file>
        <file>PopupManualPdfPicker.qml</file>
        <file>Popup_NsnViewer.qml</file>
        <file>PopupPleaseWait.qml</file>
        <file>Screen__BASE.qml</file>
        <file>Util_HtmlFormatter.qml</file>
        <file>CompParamView_LED.qml</file>
        <file>CompHealthDashboardContentMTConnect.qml</file>
        <file>CompBeaconOsInductScreen_SelectAssetItem.qml</file>
        <file>Screen_Induct.qml</file>
        <file>Subscreen_Induct_IdentifyViaBuNo.qml</file>
        <file>Subscreen_Induct_Select.qml</file>
        <file>Subscreen_Induct_Start.qml</file>
        <file>CompBtnArrow.qml</file>
        <file>Subscreen_Induct_SelectQuadrant.qml</file>
        <file>CompProgressBar.qml</file>
        <file>CompProgressBar_Circle.qml</file>
        <file>CompBeaconOsInduct_QuadrantTag.qml</file>
        <file>CompBeaconOsInduct_QuadrantCell.qml</file>
        <file>CompRectangleMultiRadii.qml</file>
        <file>Subscreen_Induct_SelectDoor.qml</file>
        <file>Subscreen_Induct_Inspect.qml</file>
        <file>CompBeaconOsInduct_InspectInfoPanel.qml</file>
        <file>CompRepairScreenNavButton.qml</file>
        <file>Popup_Help.qml</file>
        <file>Comp__BASE.qml</file>
        <file>Comp__BASE_Rectangle.qml</file>
        <file>Comp__BASE_Label.qml</file>
        <file>Comp__BASE_MapQuickItem.qml</file>
        <file>Comp__BASE_Button.qml</file>
        <file>Comp__BASE_Tooltip.qml</file>
        <file>Comp__BASE_Dialog.qml</file>
        <file>Comp__BASE_Image.qml</file>
        <file>Comp__BASE_Popup.qml</file>
        <file>Comp__BASE_Flipable.qml</file>
        <file>Comp__BASE_ComboBox.qml</file>
        <file>CompButton.qml.autosave</file>
        <file>CompCombobox.qml.autosave</file>
        <file>CompConversationalAIChat.qml.autosave</file>
        <file>CompExpandableBtnBreadcrumb.qml.autosave</file>
        <file>CompMapViewer.qml.autosave</file>
        <file>CompMessageHtml.qml.autosave</file>
        <file>CompNotificationItem.qml.autosave</file>
        <file>CompNotificationsPanel.qml.autosave</file>
        <file>CompNsnTableItem.qml.autosave</file>
        <file>CompParamView_Gauge.qml.autosave</file>
        <file>CompParamView_LED.qml.autosave</file>
        <file>CompParamView_Text.qml.autosave</file>
        <file>CompPopupBG.qml.autosave</file>
        <file>CompProcdImageItem.qml.autosave</file>
        <file>CompProgressBar.qml.autosave</file>
        <file>CompProgressBar_Circle.qml.autosave</file>
        <file>CompRectRoundedBtn.qml.autosave</file>
        <file>CompReferenceGridItem.qml.autosave</file>
        <file>CompRepairScreenNavButton.qml.autosave</file>
        <file>CompRoundGlassBG.qml.autosave</file>
        <file>CompTableHeaderItem.qml.autosave</file>
        <file>CompToolbar.qml.autosave</file>
        <file>CompToolbarBreadcrumbBtn.qml.autosave</file>
        <file>DlgYesNo.qml.autosave</file>
        <file>ImgAssetGenerator.qml.autosave</file>
        <file>ImgAssetGrowler.qml.autosave</file>
        <file>ImgAssetNano.qml.autosave</file>
        <file>ImgAssetVehicle.qml.autosave</file>
        <file>ImgIconMapPos.qml.autosave</file>
        <file>ImgParamAltimeter.qml.autosave</file>
        <file>ImgParamAltitudeIndicator.qml.autosave</file>
        <file>ImgParamHeadingIndicator.qml.autosave</file>
        <file>ImgParamTurnCoordinator.qml.autosave</file>
        <file>ImgParamVerticalSpeedIndicator.qml.autosave</file>
        <file>Overlay_MessageBox_Info.qml.autosave</file>
        <file>Popup_Chat_AI.qml.autosave</file>
        <file>Popup_Help.qml.autosave</file>
        <file>PopupManualPdfPicker.qml.autosave</file>
        <file>Popup_NsnViewer.qml.autosave</file>
        <file>PopupPleaseWait.qml.autosave</file>
        <file>Screen_Camera_Delta.qml</file>
        <file>Subscreen_Induct_IdentifyViaBuNo.qml.autosave</file>
        <file>Subscreen_Induct_Inspect.qml.autosave</file>
        <file>Subscreen_Induct_Select.qml.autosave</file>
        <file>Subscreen_Induct_SelectDoor.qml.autosave</file>
        <file>Subscreen_Induct_SelectQuadrant.qml.autosave</file>
        <file>Subscreen_Induct_Start.qml.autosave</file>
        <file>Screen_Camera_Omega.qml</file>
    </qresource>
</RCC>
